#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.inputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.input {
  display: block;
  margin-bottom: 5px;
  padding: 5px 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.gallery-item {
  width: 100%;
  position: relative;
}

.gallery-item img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.edit-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 200ms ease, height 200ms ease;
}

.gallery-item:hover .edit-btn {
  opacity: 1;
  height: auto;
}

.actions {
  display: flex;
  justify-content: space-between;
}